<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Usuario | Minimarcket OS</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Mermaid JS (Diagramas) -->
    <!-- Mermaid Script movido al final del body -->

    <style>
        :root {
            --primary-bg: #f3f4f6;
            --sidebar-bg: #111827;
            --sidebar-text: #9ca3af;
            --sidebar-active: #3b82f6;
            --text-main: #1f2937;
            --text-light: #6b7280;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-bg);
            color: var(--text-main);
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        /* Sidebar Premium */
        .sidebar {
            height: 100vh;
            position: sticky;
            top: 0;
            background-color: var(--sidebar-bg);
            padding-top: 1.5rem;
            border-right: 1px solid #374151;
            overflow-y: auto;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #374151;
            border-radius: 3px;
        }

        .search-box {
            padding: 0 15px 15px 15px;
        }

        .search-box input {
            background: #1f2937;
            border: 1px solid #374151;
            color: white;
            font-size: 0.9em;
        }

        .search-box input:focus {
            background: #1f2937;
            border-color: var(--sidebar-active);
            box-shadow: none;
            color: white;
        }

        .sidebar h4 {
            font-size: 1.1rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: white;
            padding-left: 20px;
            margin-bottom: 25px;
            font-weight: 700;
        }

        .sidebar a {
            color: var(--sidebar-text);
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            font-size: 0.95rem;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: rgba(59, 130, 246, 0.1);
            color: white;
            border-left-color: var(--sidebar-active);
        }

        /* Content Styling */
        main {
            background: white;
            min-height: 100vh;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.02);
        }

        .section-title {
            font-weight: 700;
            color: #111827;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 15px;
            margin-top: 50px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        .section-title i {
            margin-right: 10px;
            color: var(--sidebar-active);
        }

        .step-box {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .step-box:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        /* Mermaid Diagrams Override */
        .mermaid {
            background: #f8fafc;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #e2e8f0;
            margin-bottom: 20px;
            font-variant-ligatures: none;
            /* Prevenir que --> se convierta en flecha unicode */
        }

        /* Print Mode */
        @media print {

            .sidebar,
            .no-print {
                display: none !important;
            }

            main {
                width: 100% !important;
                padding: 0 !important;
            }

            .collapse {
                display: block !important;
                height: auto !important;
            }

            .accordion-button {
                display: none !important;
            }

            .accordion-body {
                padding: 0 !important;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <h4 class="text-center mb-4"><i class="fa fa-layer-group"></i> Minimarcket OS</h4>
                <div class="search-box">
                    <input type="text" id="manualSearch" class="form-control" placeholder="🔍 Buscar tema...">
                </div>
                <div id="sidebarMenu">
                    <a href="#inicio" class="nav-link active"><i class="fa fa-home me-2"></i> Inicio</a>
                    <a href="#acceso"><i class="fa fa-key me-2"></i> Acceso y Seguridad</a>
                    <a href="#admin"><i class="fa fa-cogs me-2"></i> Panel Administrativo</a>
                    <a href="#inventario"><i class="fa fa-boxes me-2"></i> Gestión de Inventario</a>
                    <a href="#recetas"><i class="fa fa-utensils me-2"></i> Recetas y Costos</a>
                    <a href="#pos"><i class="fa fa-cash-register me-2"></i> Punto de Venta (Caja)</a>
                    <a href="#nomina"><i class="fa fa-users-cog me-2"></i> Nómina</a>
                    <a href="#reportes"><i class="fa fa-chart-pie me-2"></i> Reportes Financieros</a>
                    <a href="#kds"><i class="fa fa-tv me-2"></i> Pantallas KDS</a>
                    <a href="#guias"><i class="fa fa-book-open me-2"></i> Guías Maestras</a>
                    <a href="#problemas"><i class="fa fa-life-ring me-2"></i> Solución de Problemas</a>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">

                <!-- Inicio -->
                <section id="inicio">
                    <div class="p-5 mb-4 bg-white rounded-3 shadow-sm border">
                        <div class="container-fluid py-3">
                            <h1 class="display-5 fw-bold text-primary">Sistema de Gestión Minimarcket</h1>
                            <p class="col-md-8 fs-4">Bienvenido al manual oficial de usuario.</p>
                            <p>Este sistema integral le permite gestionar ventas, inventarios, compras y finanzas en un
                                entorno seguro y eficiente, optimizado para operaciones en múltiples monedas (USD/VES).
                            </p>
                            <hr>
                            <div class="row text-center mt-4">
                                <div class="col-md-4">
                                    <div class="card h-100 border-primary">
                                        <div class="card-body">
                                            <i class="fa fa-user-shield fa-3x text-primary mb-3"></i>
                                            <h5>Seguridad Avanzada</h5>
                                            <p class="text-muted">Protección CSRF, sesiones seguras y control de acceso
                                                estricto.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card h-100 border-success">
                                        <div class="card-body">
                                            <i class="fa fa-sync fa-3x text-success mb-3"></i>
                                            <h5>Inventario Real</h5>
                                            <p class="text-muted">Actualización automática de stock con compras y
                                                ventas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card h-100 border-info">
                                        <div class="card-body">
                                            <i class="fa fa-chart-line fa-3x text-info mb-3"></i>
                                            <h5>Finanzas Claras</h5>
                                            <p class="text-muted">Reportes de caja, ganancias y manejo de tasa de
                                                cambio.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Acceso y Seguridad -->
                <section id="acceso">
                    <h2 class="section-title">1. Acceso y Seguridad</h2>

                    <div class="step-box">
                        <h4><i class="fa fa-sign-in-alt text-primary"></i> Inicio de Sesión</h4>
                        <p>El sistema requiere autenticación para todas las operaciones.</p>
                        <ol>
                            <li>Ingrese a la pantalla de Login.</li>
                            <li>Introduzca su correo electrónico y contraseña asignada.</li>
                            <li><strong>Nota de Seguridad:</strong> El sistema bloqueará su cuenta temporalmente tras 5
                                intentos fallidos consecutivos para prevenir accesos no autorizados.</li>
                        </ol>
                        <div class="alert alert-warning">
                            <i class="fa fa-exclamation-triangle"></i> <strong>Importante:</strong> Nunca comparta sus
                            credenciales. Cada acción en el sistema (venta, anulación, compra) queda registrada bajo su
                            usuario.
                        </div>
                    </div>

                    <div class="step-box">
                        <h4><i class="fa fa-user-tag text-info"></i> Roles de Usuario</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Rol</th>
                                    <th>Permisos</th>
                                    <th>Acceso Principal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-danger">Administrador</span></td>
                                    <td>Acceso total. Puede gestionar usuarios, proveedores, inventario, finanzas y ver
                                        reportes globales.</td>
                                    <td>Panel Administrativo (`/admin`)</td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-primary">Usuario (Cajero)</span></td>
                                    <td>Acceso limitado a ventas. Puede abrir/cerrar caja y facturar. No puede alterar
                                        inventario ni ver costos.</td>
                                    <td>Tienda / POS (`/paginas`)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Panel Administrativo -->
                <section id="admin">
                    <h2 class="section-title">2. Panel Administrativo <span class="badge bg-danger role-badge">Solo
                            Admin</span></h2>

                    <div class="alert alert-tip mb-4">
                        <strong><i class="fa fa-cogs"></i> Lógica del Sistema:</strong> El Panel Administrativo es el
                        corazón contable.
                        Aquí se definen las reglas que el POS obedece. Cualquier cambio en costos aquí actualizará
                        inmediatamente los reportes de margen de ganancia.
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="step-box h-100">
                                <h5><i class="fa fa-box"></i> Gestión de Productos y Categorías</h5>
                                <p>El sistema maneja tres tipos de inventario con comportamientos distintos:</p>
                                <ul>
                                    <li><strong>Materias Primas (Raw Material):</strong> Insumos base (Harina, Tomates).
                                        <em>Se compran, no se venden.</em> Su costo se promedia.
                                    </li>
                                    <li><strong>Productos Manufacturados:</strong> Platos preparados (Pizza). <em>Se
                                            venden, no se compran.</em> Su costo es la suma de sus ingredientes
                                        (Receta).</li>
                                    <li><strong>Productos Simples:</strong> Reventa directa (Refrescos). <em>Se compran
                                            y se venden.</em></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="step-box h-100">
                                <h5><i class="fa fa-truck"></i> Logística de Proveedores</h5>
                                <p>Centralice su relación con proveedores.</p>
                                <ul>
                                    <li>Historial de precios de compra por proveedor.</li>
                                    <li>Tiempos de entrega promedio.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3 step-box">
                        <h5><i class="fa fa-money-bill-wave text-success"></i> Ciclo de Compras e Impacto en Costos</h5>
                        <p>El sistema utiliza el método de <strong>Costo Promedio Ponderado</strong> para valorar su
                            inventario. Esto es vital para la exactitud financiera.</p>

                        <div class="card mb-3 border-secondary">
                            <div class="card-header bg-secondary text-white">¿Cómo se calcula el Nuevo Costo?</div>
                            <div class="card-body bg-light">
                                <code>Nuevo Costo = ((Stock Actual × Costo Actual) + (Cantidad Compra × Precio Compra)) / Stock Total</code>
                                <p class="mt-2 mb-0 small text-muted">A diferencia del método "Último precio", esto
                                    suaviza las fluctuaciones del mercado y da un margen de ganancia más realista.</p>
                            </div>
                        </div>

                        <h6>Flujo de Reabastecimiento:</h6>
                        <h6>Flujo Visual de Reabastecimiento:</h6>
                        <div class="mermaid">
                            graph LR;
                            A["Estado: Pendiente"] -->|"Crear Orden"| B("Genera ID Compra");
                            B -->|"Envío de Proveedor"| C["Estado: En Tránsito"];
                            C -->|"Recepción Física"| D{"¿Todo Correcto?"};
                            D -->|"Sí: Procesar"| E["Estado: Recibida"];
                            E -->|"Impacto 1"| F("Stock Aumenta");
                            E -->|"Impacto 2"| G("Costo Recalcula");
                            D -->|"No"| H["Editar Orden"];
                            H --> D;
                        </div>
                    </div>
                </section>

                <!-- Gestión de Inventario -->
                <section id="inventario">
                    <h2 class="section-title">3. Gestión de Inventario</h2>
                    <div class="step-box">
                        <p>El control de existencias es automático, pero requiere supervisión.</p>
                        <ul>
                            <li><strong>Entradas:</strong> Solo a través de "Recepción de Compras".</li>
                            <li><strong>Salidas:</strong> Automáticas a través de "Ventas" en Caja.</li>
                            <li><strong>Alertas:</strong> El sistema no permite facturar productos sin stock suficiente,
                                mostrando una alerta inmediata al cajero.</li>
                        </ul>
                    </div>
                </section>

                <!-- Gestión de Recetas y Costos -->
                <section id="recetas">
                    <h2 class="section-title">3.1. Ingeniería de Menú (Recetas y Costos)</h2>

                    <div class="row mb-3">
                        <div class="col-12">
                            <div class="card border-info">
                                <div class="card-body">
                                    <h5 class="card-title text-info">¿Por qué usar el Estandarizador?</h5>
                                    <p class="card-text">
                                        No basta con decir "Lleva queso". El sistema necesita saber <strong>exactamente
                                            cuánto</strong> para:
                                        1) Descontar la cantidad precisa del inventario con cada venta.
                                        2) Calcular la rentabilidad real del plato basada en el costo actual de los
                                        insumos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step-box">
                        <h4><i class="fa fa-flask text-warning"></i> Configurando una Receta Maestra</h4>
                        <p>El estandarizador permite definir la estructura de costos de productos manufacturados.</p>

                        <h5>1. Definición del Lote (Batch)</h5>
                        <p>A veces es difícil medir cuánto lleva <em>una</em> sola galleta. Es mejor hacer la receta de
                            <em>100 galletas</em> y dejar que el sistema divida.
                        </p>
                        <ul>
                            <li><strong>Producto Destino:</strong> El ítem que venderá (ej: Galleta de Chispas).</li>
                            <li><strong>Unidades Producidas (Yield):</strong> Si hace una mezcla grande, ¿cuántas
                                porciones salen? (ej: 100).</li>
                        </ul>

                        <div class="mermaid">
                            graph TD;
                            A["Ingredientes Crudos"] -->|"Mezcla"| B("Batch / Lote Completo");
                            B -->|"División"| C{"Yield / Rendimiento"};
                            C -->|"Resultado"| D["Costo Unitario Real"];
                            D -->|"Venta POS"| E("Descuenta Stock Crudo");
                        </div>

                        <h5>2. Ingreso de Ingredientes y Conversión de Unidades</h5>
                        <p>El sistema es inteligente con las unidades, pero necesita ayuda en casos especiales:</p>

                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Tipo de Ingrediente</th>
                                    <th>Ejemplo</th>
                                    <th>Acción Requerida</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Por Peso/Volumen</strong></td>
                                    <td>Harina (Kg), Leche (Lt)</td>
                                    <td>Ingrese la cantidad directa. El sistema usa el costo por Kg/Lt.</td>
                                </tr>
                                <tr>
                                    <td><strong>Por Unidad (Piezas)</strong></td>
                                    <td>Huevos, Pan de Hamburguesa</td>
                                    <td>
                                        <strong>¡Atención!</strong> Debe ingresar el <em>"Peso por Unidad"</em>.
                                        <br><small class="text-muted">¿Por qué? Porque el sistema calcula la masa total
                                            de la receta para determinar mermas. Si no sabe cuánto pesa un huevo (aprox
                                            0.05kg), no puede sumar el peso total.</small>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h5>3. Interpretación de Resultados</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Costo Total de la Receta
                                        <span class="badge bg-primary rounded-pill">Suma de todos los insumos</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Costo Unitario
                                        <span class="badge bg-success rounded-pill">Costo Total / Unidades
                                            Producidas</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-warning">
                                    <strong><i class="fa fa-exclamation-circle"></i> Receta Oficial:</strong>
                                    Los cálculos son simulaciones. Para que el POS empiece a usar esta estructura, debe
                                    presionar <strong>"Guardar Receta Oficial"</strong>. Esto bloqueará la descarga de
                                    inventario a esta configuración.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Punto de Venta (POS) -->
                <section id="pos">
                    <h2 class="section-title">4. Punto de Venta (Caja)</h2>
                    <div class="alert alert-warning">
                        <i class="fa fa-lock"></i> <strong>Seguridad de Caja:</strong> El sistema prohíbe facturar sin
                        una sesión abierta.
                        Esto garantiza que cada billete que entra tenga un responsable asignado (el usuario logueado).
                    </div>

                    <div class="step-box">
                        <h4><i class="fa fa-cash-register text-success"></i> Arqueo de Caja y Cierre</h4>
                        <p>La diferencia entre lo que el sistema <em>cree</em> que tiene y lo que <em>realmente</em> hay
                            es el indicador #1 de fraude o error.</p>

                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Concepto</th>
                                        <th>Cálculo Interno</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Saldo Esperado (Calculado)</strong></td>
                                        <td><code>Fondo Inicial + Ventas (Efectivo) + Ingresos Extras - Gastos - Devoluciones</code>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Saldo Real (Contado)</strong></td>
                                        <td>El usuario cuenta física y manualmente los billetes y monedas.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Diferencia (Sobrante/Faltante)</strong></td>
                                        <td><code>Real - Esperado</code>. Cualquier valor distinto de 0 requiere
                                            justificación.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6>Manejo Multi-Moneda:</h6>
                        <p>Si un cliente paga $10 en Zelle y $5 en Efectivo, el sistema registra dos pagos separados
                            vinculados a la misma orden. Al cierre, usted deberá declarar cuántos USD y cuántos VES
                            tiene por separado.</p>
                    </div>
                </section>

                <!-- Nómina -->
                <section id="nomina">
                    <h2 class="section-title">5. Gestión de Nómina y Personal</h2>
                    <p>El módulo de nómina no solo emite pagos, sino que clasifica contablemente el gasto.</p>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="step-box h-100">
                                <h5><i class="fa fa-user-tag text-primary"></i> Impacto Financiero por Rol</h5>
                                <p>Al crear un empleado, su "Rol de Trabajo" determina dónde va el dinero en los
                                    reportes:</p>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="fa fa-utensils"></i>
                                        <strong>Cocina/Barra:</strong> <br><small>Se considera <strong>Mano de Obra
                                                Directa</strong>. Afecta el Margen Bruto.</small>
                                    </li>
                                    <li class="list-group-item"><i class="fa fa-calculator"></i>
                                        <strong>Admin/Cajero:</strong> <br><small>Se considera <strong>Gasto
                                                Operativo</strong>. Afecta la Utilidad Neta.</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="step-box h-100">
                                <h5><i class="fa fa-hand-holding-usd text-danger"></i> Gestión de Deudas</h5>
                                <p>Si le da un anticipo a un empleado, el sistema crea una "Cuenta por Cobrar".</p>

                                <div class="alert alert-secondary">
                                    <strong><i class="fa fa-magic"></i> Deducción Automática:</strong>
                                    Al momento de procesar la nómina, el sistema detecta si el empleado debe dinero.
                                    Automáticamente restará la deuda del pago neto, marcándola como "Pagada" y
                                    entregando solo la diferencia al empleado.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Reportes Financieros -->
                <section id="reportes">
                    <h2 class="section-title">6. Inteligencia de Negocios (Reportes)</h2>
                    <p class="lead">Entienda la salud financiera de su negocio.</p>

                    <div class="alert alert-dark">
                        <h5 class="alert-heading"><i class="fa fa-chart-line"></i> Estructura del Estado de Resultados
                        </h5>
                        <hr>
                        <div class="row text-center">
                            <div class="col-md-4 border-end border-secondary">
                                <h3 class="text-success">Ventas Netas</h3>
                                <small>Total Facturado</small>
                            </div>
                            <div class="col-md-4 border-end border-secondary">
                                <h3 class="text-warning">COGS</h3>
                                <small>Costo de Ingredientes Vendidos (Según Receta)</small>
                            </div>
                            <div class="col-md-4">
                                <h3 class="text-info">Margen Bruto</h3>
                                <small>Ventas - COGS</small>
                            </div>
                        </div>
                        <p class="mt-3 text-center border-top border-secondary pt-2">
                            Margen Bruto - (Nómina Admin + Alquiler + Servicios) = <strong
                                class="text-white bg-success px-2">UTILIDAD NETA FINAL</strong>
                        </p>
                    </div>

                    <div class="step-box">
                        <h5><i class="fa fa-filter"></i> Herramientas de Análisis</h5>
                        <ul>
                            <li><strong>Análisis de Ventas por Hora:</strong> Detecte sus "horas pico" para reforzar
                                personal.</li>
                            <li><strong>Top Productos:</strong> Basado en margen de ganancia, no solo en volumen de
                                venta. A veces vender menos de un producto Premium es más rentable.</li>
                        </ul>
                    </div>
                </section>

                <!-- KDS -->
                <section id="kds">
                    <h2 class="section-title">7. Pantallas de Cocina (KDS)</h2>
                    <p>Digitalice su cocina para eliminar el papel y los errores.</p>

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="card bg-dark text-white mb-3">
                                <div class="card-body">
                                    <h5 class="card-title text-warning"><i class="fa fa-fire"></i> En Preparación</h5>
                                    <p class="card-text">Las órdenes nuevas llegan automáticamente con sonido.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-primary text-white mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fa fa-check"></i> Listo</h5>
                                    <p class="card-text">Indica a los meseros que el plato está para servir.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-danger mb-3">
                                <div class="card-body text-danger">
                                    <h5 class="card-title"><i class="fa fa-clock"></i> Alertas</h5>
                                    <p class="card-text">Las órdenes tardías parpadean en rojo.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p><strong>Configuración:</strong> Use <code>/paginas/kds_tv.php</code> en cualquier SmartTV o
                        Tablet conectada a la red WiFi del local.</p>
                </section>

                <!-- Guías Maestras de Operaciones -->
                <section id="guias">
                    <h2 class="section-title">8. Guías Maestras: Operaciones Paso a Paso</h2>
                    <p class="lead">Manual operativo para realizar las tareas críticas del negocio desde cero.</p>

                    <div class="accordion" id="accordionGuias">

                        <!-- A. Gestión de Usuarios y Roles -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingUser">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseUser">
                                    <strong>A. Gestión de Usuarios y Accesos (Admin System)</strong>
                                </button>
                            </h2>
                            <div id="collapseUser" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionGuias">
                                <div class="accordion-body">
                                    <p>Antes de vender, necesita personal autorizado. El sistema bloquea cualquier
                                        acción sin un usuario responsable.</p>

                                    <div class="mermaid">
                                        graph LR;
                                        A["Nuevo Empleado"] --> B{"¿Qué hará?"};
                                        B -->|"Solo Caja"| C["Rol: Usuario"];
                                        B -->|"Gestionar Todo"| D["Rol: Admin"];
                                        B -->|"Solo Cocina"| E["Rol: Cocina"];
                                        C --> F["Acceso: Solo POS"];
                                        D --> G["Acceso: Panel Total"];
                                        E --> H["Aparece solo en Nómina"];
                                    </div>

                                    <ol class="list-group list-group-numbered mt-3">
                                        <li class="list-group-item">
                                            <strong>Crear Usuario de Sistema (Cajero/Admin):</strong>
                                            <p class="mb-1">Vaya a <em>Panel > Usuarios > Nuevo Usuario</em>.</p>
                                            <ul class="small text-muted">
                                                <li><strong>Email:</strong> Será su ID de acceso.</li>
                                                <li><strong>Contraseña:</strong> Asigne una temporal segura.</li>
                                                <li><strong>Rol:</strong>
                                                    <ul>
                                                        <li><code>admin</code>: Puede ver costos, proveedores y
                                                            reportes.</li>
                                                        <li><code>user</code>: Solo puede facturar y cerrar su propia
                                                            caja.</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="list-group-item">
                                            <strong>Seguridad:</strong>
                                            <p class="mb-1">Si despide a alguien, vaya a <em>Panel > Usuarios</em> y
                                                presione el botón <span class="badge bg-danger"><i
                                                        class="fa fa-trash"></i> Eliminar</span> o cambie su contraseña
                                                inmediatamente.</p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <!-- B. Bootstrapping -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne">
                                    <strong>B. Configuración Inicial (Bootstrapping)</strong>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionGuias">
                                <div class="accordion-body">
                                    <ol class="list-group list-group-numbered">
                                        <li class="list-group-item">
                                            <strong>Crear Proveedores:</strong>
                                            <p class="mb-1">Vaya a <em>Panel > Proveedores > Nuevo</em>. Registre a
                                                quien le vende la mercancía. Esto es obligatorio para crear Órdenes de
                                                Compra.</p>
                                        </li>
                                        <li class="list-group-item">
                                            <strong>Alta de Materias Primas (Insumos):</strong>
                                            <p class="mb-1">Vaya a <em>Panel > Materias Primas > Nueva</em>.</p>
                                            <ul class="small text-muted">
                                                <li><strong>Use la unidad correcta:</strong> Si compra harina por bulto
                                                    pero usa gramos, registre en 'Kg'.</li>
                                                <li><strong>No es para venta:</strong> Esto crea ítems que SOLO se usan
                                                    atrás en cocina, no aparecen en el POS.</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <!-- C. Gestión de Productos -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo">
                                    <strong>C. Gestión de Productos y Recetas (La Guía Completa)</strong>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionGuias">
                                <div class="accordion-body">

                                    <div class="alert alert-info py-2"><small>Siga estos pasos para crear un ítem
                                            vendible desde cero.</small></div>

                                    <h5>Caso 1: Producto Simple (Revenda)</h5>
                                    <p>Ejemplo: Una lata de Refresco.</p>
                                    <ol>
                                        <li>Ir a <strong>Panel > Productos > Nuevo Producto</strong>.</li>
                                        <li>Nombre: "Coca Cola". Tipo: <strong>Simple</strong>.</li>
                                        <li>Precio ($): "1.50". (El sistema calculará Bs automático).</li>
                                        <li>Stock Inicial: Cantidad física actual (ej: 24).</li>
                                        <li>Click en <strong>Guardar</strong>. ¡Listo para vender!</li>
                                    </ol>

                                    <hr>

                                    <h5>Caso 2: Producto de Cocina (Manufacturado / Batch)</h5>
                                    <p><strong>¿Para qué sirve este módulo?</strong> Ideal para <em>Mise en Place</em> o
                                        Pre-producción.</p>
                                    <p>Ejemplo: Usted no cocina la <strong>Salsa Napolitana</strong> cada vez que vende
                                        una pizza.
                                        Usted prepara una <em>Olla Grande (Batch)</em> de 20 Litros el lunes, y la va
                                        gastando durante la semana.</p>

                                    <div class="alert alert-success">
                                        <i class="fa fa-lightbulb"></i> <strong>Lógica Correcta:</strong>
                                        <br>1. Cree "Salsa Napolitana" como Producto Manufacturado.
                                        <br>2. Defina su receta (Tomates + Especias).
                                        <br>3. Cuando cocine la olla, use el botón <strong>"Producir Batch"</strong>.
                                        <br>4. El sistema descontará 10kg de tomates y sumará 20Lt de Salsa al
                                        inventario.
                                        <br>5. Luego, en la receta de la Pizza, use "Salsa Napolitana" como ingrediente
                                        (no los tomates).
                                    </div>

                                    <ol>
                                        <li><strong>Paso 1: Crear el Sub-Producto</strong>
                                            <ul>
                                                <li>Ir a <strong>Panel > Productos > Nuevo</strong>.</li>
                                                <li>Nombre: "Salsa Napolitana Base". Tipo: <strong>Preparado
                                                        (Cocina)</strong>.</li>
                                                <li>Precio: $0 (No es para venta directa al público).</li>
                                                <li>Guardar.</li>
                                            </ul>
                                        </li>
                                        <li><strong>Paso 2: Configurar su Receta (Explosión)</strong>
                                            <ul>
                                                <li>Click en <strong><i class="fa fa-cogs"></i> Configurar
                                                        Receta</strong>.</li>
                                                <li>Defina el <strong>Yield (Rendimiento)</strong>: "Esta receta produce
                                                    20 Litros".</li>
                                                <li>Agregue los insumos crudos: 15kg Tomates, 0.5kg Ajo, etc.</li>
                                            </ul>
                                        </li>
                                    </ol>

                                    <hr>

                                    <h5>Caso 3: El Plato Final (Ensamblaje Mixto / Híbrido)</h5>
                                    <p>Ejemplo: <strong>Hamburguesa "La Especial"</strong>.</p>
                                    <p>Aquí es donde ocurre la magia. Un plato puede llevar ingredientes crudos
                                        (Unidades) Y productos pre-procesados (Batch).</p>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card bg-light border-0">
                                                <div class="card-body">
                                                    <h6><i class="fa fa-list"></i> Receta de la Hamburguesa:</h6>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fa fa-check text-success"></i> <strong>1 Pan de
                                                                Hamburguesa</strong> (Materia Prima / Unidad)</li>
                                                        <li><i class="fa fa-check text-success"></i> <strong>150g Carne
                                                                Molida</strong> (Materia Prima / Peso)</li>
                                                        <li><i class="fa fa-check text-primary"></i> <strong>0.05Lt
                                                                Salsa Napolitana</strong> (Producto Manufacturado /
                                                            Batch)</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="alert alert-info">
                                                <strong>Resultado al Vender:</strong>
                                                <br>El sistema revisará 3 inventarios distintos:
                                                <br>1. Resta 1 Pan de la despensa.
                                                <br>2. Resta 150g de Carne del freezer.
                                                <br>3. Resta 0.05Lt del Batch de Salsa preparado el lunes.
                                            </div>
                                        </div>
                                    </div>

                                    <hr>

                                    <h5>Configuración de Extras (Opcional)</h5>
                                    <p>Permite agregar modificadores al producto en el POS (Ej: "Sin Cebolla", "Tocineta
                                        Extra").</p>
                                    <ul>
                                        <li>En la misma pantalla del producto, vaya a la pestaña <strong>"Extras
                                                Permitidos"</strong>.</li>
                                        <li>Aquí define qué le puede agregar el cliente. Ej: "Tocineta Extra".
                                        </li>
                                        <li>Seleccione la Materia Prima: "Tocineta".</li>
                                        <li><strong>Precio Venta ($):</strong> Cuánto le cobra al cliente (ej:
                                            $1.00).</li>
                                        <li><strong>Descarga ($):</strong> Cuánto insumo gasta (ej: 0.050 Kg).
                                        </li>
                                        <li>Click en "Autorizar Extra". Ahora aparecerá en el POS.</li>
                                    </ul>
                                    <li>Aquí define qué le puede agregar el cliente. Ej: "Tocineta Extra".
                                    </li>
                                    <li>Seleccione la Materia Prima: "Tocineta".</li>
                                    <li><strong>Precio Venta ($):</strong> Cuánto le cobra al cliente (ej:
                                        $1.00).</li>
                                    <li><strong>Descarga ($):</strong> Cuánto insumo gasta (ej: 0.050 Kg).
                                    </li>
                                    <li>Click en "Autorizar Extra". Ahora aparecerá en el POS.</li>
                                    </ul>
                                    </li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <!-- D. Compras e Inventario -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree">
                                    <strong>D. Ciclo de Compras e Inventario</strong>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionGuias">
                                <div class="accordion-body">
                                    <div class="step-box">
                                        <h6>Flujo de Reabastecimiento</h6>
                                        <ol>
                                            <li><strong>Generar Orden (Orden de Compra):</strong>
                                                <br><em>Panel > Compras > Nueva Orden</em>. Seleccione el proveedor y
                                                agregue los ítems que necesita.
                                                <br>Estado: <code>Pendiente</code> (No afecta stock).
                                            </li>
                                            <li><strong>Recepción Física:</strong>
                                                <br>Cuando llega el camión, entre a la orden y verifique las cantidades.
                                                <br>Edite los precios unitarios si cambiaron (esto actualizará sus
                                                costos promedios).
                                            </li>
                                            <li><strong>Procesar Ingreso:</strong>
                                                <br>Click en "Procesar/Recibir".
                                                <br><span class="badge bg-success">Acción Crítica</span>: El stock
                                                aumenta y los costos se recalculan en ese instante.
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="step-box mt-2">
                                        <h6>Ajustes y Mermas</h6>
                                        <p>Si se rompe una botella o se daña comida:</p>
                                        <p>Vaya a <em>Panel > Inventario > Ajuste Manual</em>. Seleccione "Salida" y
                                            ponga el motivo (ej: "Avería"). Esto mantiene la contabilidad sana.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- E. Rutina POS (Caja) -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingPOS">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsePOS">
                                    <strong>E. Rutina Diaria de Caja (POS) - Flujo Completo</strong>
                                </button>
                            </h2>
                            <div id="collapsePOS" class="accordion-collapse collapse" data-bs-parent="#accordionGuias">
                                <div class="accordion-body">
                                    <div class="mermaid">
                                        graph LR;
                                        A("08:00 AM Apertura") -->|"Registra Fondo"| B["Estado: Caja Abierta"];
                                        B --> C{"Jornada Laboral"};
                                        C -->|"Cliente Compra"| D["Facturación POS"];
                                        C -->|"Gasto Menor"| E["Retiro Manual"];
                                        D --> F("Inventario Baja Dinero Sube");
                                        E --> G("Dinero Baja");
                                        C -->|"10:00 PM Fin Turno"| H("Cierre Z");
                                        H -->|"Conteo Físico"| I{"¿Cuadra?"};
                                        I -->|"Sí"| J["Reporte OK"];
                                        I -->|"No"| K["Reporte con Diferencia"];
                                    </div>

                                    <table class="table table-sm mt-3">
                                        <tbody>
                                            <tr class="table-primary">
                                                <th width="30%">1. Apertura</th>
                                                <td>El sistema pide el "Monto Inicial" (dinero en caja chica). Sin esto,
                                                    <strong>no se puede vender</strong>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>2. Venta (POS)</th>
                                                <td>
                                                    <ul>
                                                        <li><strong>Buscar:</strong> Escanee código de barras o escriba
                                                            nombre.</li>
                                                        <li><strong>Notas:</strong> Click en "Nota para Cocina" (ej:
                                                            "Sin salsa").</li>
                                                        <li><strong>Pago:</strong> Puede combinar métodos (Ej: $5
                                                            Efectivo + $10 Zelle).</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="table-danger">
                                                <th>3. Cierre (Z)</th>
                                                <td>
                                                    Al finalizar, el sistema le pedirá <strong>contar el dinero</strong>
                                                    antes de mostrarle cuánto <em>debería</em> haber.
                                                    <br><em>Esto es un control psicológico anti-fraude.</em>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- F. Recursos Humanos -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingHR">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseHR">
                                    <strong>F. Gestión de Recursos Humanos y Nómina</strong>
                                </button>
                            </h2>
                            <div id="collapseHR" class="accordion-collapse collapse" data-bs-parent="#accordionGuias">
                                <div class="accordion-body">
                                    <div class="mermaid">
                                        graph TD;
                                        A["Empleado Trabaja"] --> B{"¿Necesita Dinero?"};
                                        B -->|"Sí"| C["Solicita Anticipo"];
                                        C --> D("Se crea Deuda en Sistema");
                                        B -->|"No"| E["Espera Quincena"];
                                        E --> F["Procesar Nómina"];
                                        F --> G{"¿Tiene Deudas?"};
                                        G -->|"Sí"| H["Pago: Salario menos Deuda"];
                                        G -->|"No"| I["Pago: Salario Completo"];
                                    </div>

                                    <div class="alert alert-light border mt-3">
                                        <strong>Caso Real:</strong> Juan gana $100. El día 5 pide $20 adelantados
                                        (Anticipo).
                                        <br>El día 15 (Pago), el sistema automáticamente le pagará <strong>$80</strong>
                                        y marcará la deuda de $20 como "Cobrada".
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- G. Análisis Financiero (Deep Dive) -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFinance">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFinance">
                                    <strong>G. Desglose Financiero (Reportes y Fórmulas)</strong>
                                </button>
                            </h2>
                            <div id="collapseFinance" class="accordion-collapse collapse"
                                data-bs-parent="#accordionGuias">
                                <div class="accordion-body">
                                    <p>Entienda exactamente cómo se calculan sus ganancias.</p>

                                    <h5>1. Entendiendo el COGS (Cost of Goods Sold)</h5>
                                    <p>Es el costo <strong>teórico</strong> de la materia prima vendida.</p>
                                    <div class="card bg-light mb-3">
                                        <div class="card-body">
                                            <small class="text-muted">Fórmula del Sistema:</small><br>
                                            <code>COGS = Σ (Cantidad Vendida × Costo Promedio del Ingrediente en ese momento)</code>
                                        </div>
                                    </div>

                                    <h5>2. Cascada de Rentabilidad</h5>
                                    <div class="mermaid">
                                        graph TD;
                                        A["Ventas Totales"] -->|"Menos"| B("COGS de Comida");
                                        B --> C["Utilidad Bruta"];
                                        C -->|"Menos"| D("Nómina Cocina");
                                        D -->|"Menos"| E("Gastos Operativos");
                                        E --> F["UTILIDAD NETA FINAL"];
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- H. Créditos y Deudas -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingCredit">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseCredit">
                                    <strong>H. Gestión de Créditos, Deudas y Beneficios</strong>
                                </button>
                            </h2>
                            <div id="collapseCredit" class="accordion-collapse collapse"
                                data-bs-parent="#accordionGuias">
                                <div class="accordion-body">
                                    <div class="mermaid">
                                        graph LR;
                                        A["Venta en Caja"] -->|"Opción Crédito"| B{"¿Autoriza Admin?"};
                                        B -->|"No"| X["Venta Cancelada"];
                                        B -->|"Sí"| C{"Tipo de Operación"};
                                        C -->|"Cliente"| D["Verificar Límite de Crédito"];
                                        C -->|"Empleado"| E["Deducción de Nómina"];
                                        C -->|"Beneficio"| F["Gasto de la Casa"];
                                        D --> G["Cuenta por Cobrar (Deuda)"];
                                        E --> G;
                                        F --> H["Inventario Baja / Sin Ingreso"];
                                    </div>

                                    <div class="alert alert-warning mt-3">
                                        <i class="fa fa-lock"></i> <strong>Seguridad:</strong> Para otorgar cualquier
                                        crédito, el sistema
                                        exigirá la <strong>Contraseña Maestra del Administrador</strong> en el momento.
                                        Los cajeros no pueden autorizar fiados por su cuenta.
                                    </div>

                                    <table class="table table-bordered table-sm mt-3">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Tipo</th>
                                                <th>Descripción</th>
                                                <th>Consecuencia Financiera</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>Crédito Cliente</strong></td>
                                                <td>Fiado normal. Requiere que el cliente tenga "Límite de Crédito"
                                                    configurado.</td>
                                                <td>Genera "Cuenta por Cobrar". El dinero entra cuando el cliente paga.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>Crédito Empleado</strong></td>
                                                <td>Anticipo de consumo (Almuerzos).</td>
                                                <td>Se descuenta automáticamente de su próxima nómina quincenal.</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Beneficio (Cortesía)</strong></td>
                                                <td>Comida para el dueño, policías, o mermas autorizadas.</td>
                                                <td>Se registra como <strong>Gasto Operativo</strong>. Baja stock pero
                                                    no genera deuda.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- I. Lógica de Producción -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingProd">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseProd">
                                    <strong>I. Lógica de Producción e Inventario (Deep Dive)</strong>
                                </button>
                            </h2>
                            <div id="collapseProd" class="accordion-collapse collapse" data-bs-parent="#accordionGuias">
                                <div class="accordion-body">
                                    <p>Para usuarios avanzados: El sistema organiza los datos en <strong>3 Capas
                                            Jerárquicas</strong>. Entender esto le dará control total sobre sus costos.
                                    </p>

                                    <div class="mermaid">
                                        graph TD;
                                        subgraph Capa1 ["Capa 1 Insumos"]
                                        A["Harina"]
                                        B["Tomates"]
                                        C["Carne Cruda"]
                                        end
                                        subgraph Capa2 ["Capa 2 Batch"]
                                        D("Salsa Napolitana")
                                        E("Carne Molida Prep")
                                        end
                                        subgraph Capa3 ["Capa 3 Venta"]
                                        F["Pizza Margarita"]
                                        G["Hamburguesa"]
                                        end
                                        B -->|"Produccion"| D
                                        C -->|"Produccion"| E
                                        A -->|"Uso"| F
                                        D -->|"Uso"| F
                                        G -->|"Uso"| E
                                        G -->|"Uso"| A
                                    </div>

                                    <table class="table table-bordered table-sm mt-3">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Capa de Datos</th>
                                                <th>Tabla DB</th>
                                                <th>Acción del Usuario</th>
                                                <th>Impacto en Inventario</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>1. Materias Primas</strong></td>
                                                <td><code>raw_materials</code></td>
                                                <td>Recepción de Compras</td>
                                                <td>Aumenta Stock Positivo</td>
                                            </tr>
                                            <tr>
                                                <td><strong>2. Manufactura (Batch)</strong></td>
                                                <td><code>manufactured_products</code></td>
                                                <td>"Producir Batch" (Cocina)</td>
                                                <td>Baja Insumos -> Sube Stock Proc.</td>
                                            </tr>
                                            <tr>
                                                <td><strong>3. Producto Venta</strong></td>
                                                <td><code>products</code> + <code>product_components</code></td>
                                                <td>Venta POS (Caja)</td>
                                                <td>Baja Stock de Capa 1 y Capa 2</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="alert alert-info">
                                        <i class="fa fa-info-circle"></i> <strong>Precisión Técnica (Cohesión):</strong>
                                        El sistema linkea estas tablas mediante <code>product_components</code>.
                                        <br>Si vende una Hamburguesa (Capa 3), el motor busca:
                                        <ul>
                                            <li>ID componentes tipo 'raw' -> Resta de <code>raw_materials</code> (ej:
                                                Pan).</li>
                                            <li>ID componentes tipo 'manufactured' -> Resta de
                                                <code>manufactured_products</code> (ej: Salsa).
                                            </li>
                                        </ul>
                                        Si la Salsa (Capa 2) se acaba, el sistema <strong>NO</strong> descontará tomates
                                        (Capa 1) automáticamente. Usted debe ejecutar la "Producción Batch" para
                                        transformar esos tomates en salsa disponible.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <hr class="my-5">

                <!-- Solución de Problemas -->
                <section id="problemas">
                    <h2 class="section-title">9. Solución de Problemas</h2>
                    <div class="accordion" id="accordionProblem">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#c1">
                                    Error: "Token CSRF Inválido" o "Sesión Expirada"
                                </button>
                            </h2>
                            <div id="c1" class="accordion-collapse collapse show" data-bs-parent="#accordionProblem">
                                <div class="accordion-body">
                                    Esto ocurre por seguridad cuando deja un formulario abierto por mucho tiempo sin
                                    actividad. <strong>Solución:</strong> Simplemente recargue la página (F5) e intente
                                    de nuevo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#c2">
                                    No puedo agregar productos al carrito
                                </button>
                            </h2>
                            <div id="c2" class="accordion-collapse collapse" data-bs-parent="#accordionProblem">
                                <div class="accordion-body">
                                    Verifique si tiene una <strong>Caja Abierta</strong>. El sistema bloquea las ventas
                                    si no hay un turno activo para registrar el dinero. Vaya a "Apertura de Caja".
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="mt-5 text-center text-muted border-top pt-3 pb-5">
                    <small>Minimarcket System v2.0 - Documentación Generada automáticamente.</small>
                </footer>

            </main>
        </div>
    </div>

    <!-- Scripts -->
    <!-- Mermaid JS (v10.9.1 - Modern & Robust) -->
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            // Configurar Mermaid (v10 usa Promesas)
            mermaid.initialize({
                startOnLoad: false,
                theme: 'default',
                securityLevel: 'loose',
                suppressErrorIndicators: true,
                fontFamily: 'sans-serif',
                flowchart: { htmlLabels: true }
            });

            const renderVisibleDiagrams = async (forceAll = false) => {
                const nodes = document.querySelectorAll('.mermaid:not([data-processed="true"])');
                if (nodes.length === 0) return;

                const targetNodes = forceAll ? Array.from(nodes) : Array.from(nodes).filter(node => node.offsetParent !== null);

                for (let i = 0; i < targetNodes.length; i++) {
                    const node = targetNodes[i];
                    const text = node.textContent.trim();
                    const id = 'mermaid-svg-' + Math.random().toString(36).substr(2, 9);

                    try {
                        // API de renderizado individual (más robusta que run())
                        const { svg } = await mermaid.render(id, text);
                        node.innerHTML = svg;
                        node.setAttribute('data-processed', 'true');
                    } catch (err) {
                        console.error("Mermaid Render Error [Diagram " + i + "]:", err);
                        // Marcar como procesado aunque falle para no reintentar infinitamente el mismo error de sintaxis
                        node.setAttribute('data-processed', 'true');
                        node.innerHTML = '<div class="alert alert-danger mb-0 py-1 px-2" style="font-size:0.8rem">Error en Diagrama: Revise sintaxis.</div>';
                    }
                }
            };

            // 1. Ejecución inicial (múltiples intentos para asegurar carga)
            setTimeout(() => renderVisibleDiagrams(true), 500);
            setTimeout(() => renderVisibleDiagrams(false), 2000);

            // 2. Escuchar acordeones (Bootstrap 5)
            const accordions = document.querySelectorAll('.accordion-collapse');
            accordions.forEach(acc => {
                acc.addEventListener('shown.bs.collapse', () => {
                    setTimeout(() => renderVisibleDiagrams(false), 200);
                });
            });

            // 3. Fallback cada 5 segundos
            setInterval(() => renderVisibleDiagrams(false), 5000);
        });
    </script>

    <script>
        // Buscador en Sidebar
        document.getElementById('manualSearch').addEventListener('keyup', function () {
            let filter = this.value.toLowerCase();
            let links = document.querySelectorAll('#sidebarMenu a');

            links.forEach(link => {
                let text = link.textContent || link.innerText;
                if (text.toLowerCase().indexOf(filter) > -1) {
                    link.style.display = "";
                } else {
                    link.style.display = "none";
                }
            });
        });

        // ScrollSpy Activo
        window.addEventListener('scroll', event => {
            let fromTop = window.scrollY + 100;
            let mainLinks = document.querySelectorAll('#sidebarMenu a');

            mainLinks.forEach(link => {
                let section = document.querySelector(link.hash);
                if (section && section.offsetTop <= fromTop && section.offsetTop + section.offsetHeight > fromTop) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>