Array
(
    [0] => Array
        (
            [id] => 1
            [config_key] => site_name
            [config_value] => QUE TAL PIZZA
            [description] => Nombre de la plataforma
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-12-22 19:36:30
        )

    [1] => Array
        (
            [id] => 2
            [config_key] => site_url
            [config_value] => https://www.miplataforma.com
            [description] => URL de la web
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [2] => Array
        (
            [id] => 3
            [config_key] => default_language
            [config_value] => es
            [description] => Idioma predeterminado del sistema
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [3] => Array
        (
            [id] => 4
            [config_key] => timezone
            [config_value] => America/Caracas
            [description] => Zona horaria del sistema
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [4] => Array
        (
            [id] => 5
            [config_key] => currency
            [config_value] => USD
            [description] => Moneda predeterminada del sistema
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [5] => Array
        (
            [id] => 6
            [config_key] => exchange_rate
            [config_value] => 550
            [description] => Tasa de cambio USD-VES
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2026-02-27 18:04:15
        )

    [6] => Array
        (
            [id] => 7
            [config_key] => admin_email
            [config_value] => admin@miplataforma.com
            [description] => Correo del administrador principal
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [7] => Array
        (
            [id] => 8
            [config_key] => support_email
            [config_value] => soporte@miplataforma.com
            [description] => Correo de soporte
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [8] => Array
        (
            [id] => 9
            [config_key] => maintenance_mode
            [config_value] => 0
            [description] => Modo mantenimiento (1 = activado, 0 = desactivado)
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [9] => Array
        (
            [id] => 10
            [config_key] => registration_enabled
            [config_value] => 1
            [description] => Permitir nuevos registros de usuarios
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [10] => Array
        (
            [id] => 11
            [config_key] => max_login_attempts
            [config_value] => 5
            [description] => Intentos máximos de inicio de sesión antes de bloqueo
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [11] => Array
        (
            [id] => 12
            [config_key] => password_reset_token_expiry
            [config_value] => 3600
            [description] => Tiempo de expiración del token de recuperación en segundos
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [12] => Array
        (
            [id] => 13
            [config_key] => session_timeout
            [config_value] => 1800
            [description] => Duración de sesión en segundos
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [13] => Array
        (
            [id] => 14
            [config_key] => jwt_secret_key
            [config_value] => clave_secreta_segura
            [description] => Clave secreta para autenticación JWT
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [14] => Array
        (
            [id] => 15
            [config_key] => enable_2fa
            [config_value] => 1
            [description] => Habilitar autenticación en dos pasos
            [created_at] => 2025-02-21 08:14:27
            [updated_at] => 2025-03-10 02:18:14
        )

    [15] => Array
        (
            [id] => 16
            [config_key] => smtp_host
            [config_value] => smtp.gmail.com
            [description] => Servidor SMTP
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [16] => Array
        (
            [id] => 17
            [config_key] => smtp_port
            [config_value] => 587
            [description] => Puerto SMTP
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [17] => Array
        (
            [id] => 18
            [config_key] => smtp_user
            [config_value] => noreply@miplataforma.com
            [description] => Correo SMTP
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [18] => Array
        (
            [id] => 19
            [config_key] => smtp_password
            [config_value] => hashed_smtp_password
            [description] => Contraseña SMTP cifrada
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [19] => Array
        (
            [id] => 20
            [config_key] => smtp_secure
            [config_value] => tls
            [description] => Tipo de cifrado SMTP (ssl/tls)
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [20] => Array
        (
            [id] => 21
            [config_key] => smtp_from_name
            [config_value] => Soporte Plataforma
            [description] => Nombre del remitente en correos
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [21] => Array
        (
            [id] => 22
            [config_key] => max_upload_size
            [config_value] => 10MB
            [description] => Tamaño máximo permitido para subida de archivos
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [22] => Array
        (
            [id] => 23
            [config_key] => allowed_file_types
            [config_value] => jpg,png,pdf,docx
            [description] => Tipos de archivos permitidos en subida
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [23] => Array
        (
            [id] => 24
            [config_key] => storage_path
            [config_value] => /uploads/
            [description] => Ruta de almacenamiento de archivos
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [24] => Array
        (
            [id] => 25
            [config_key] => image_quality
            [config_value] => 90
            [description] => Calidad de compresión de imágenes (1-100)
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [25] => Array
        (
            [id] => 26
            [config_key] => api_google_maps_key
            [config_value] => TU_CLAVE_AQUI
            [description] => Clave API de Google Maps
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [26] => Array
        (
            [id] => 27
            [config_key] => api_recaptcha_key
            [config_value] => TU_CLAVE_AQUI
            [description] => Clave API de Google reCAPTCHA
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [27] => Array
        (
            [id] => 28
            [config_key] => api_payment_gateway_key
            [config_value] => TU_CLAVE_AQUI
            [description] => Clave API del proveedor de pagos
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [28] => Array
        (
            [id] => 29
            [config_key] => webhook_url
            [config_value] => https://www.miplataforma.com/webhook
            [description] => URL para recibir notificaciones de pagos
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [29] => Array
        (
            [id] => 30
            [config_key] => tax_percentage
            [config_value] => 16
            [description] => Porcentaje de impuesto sobre las ventas
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [30] => Array
        (
            [id] => 31
            [config_key] => invoice_prefix
            [config_value] => INV-
            [description] => Prefijo para las facturas generadas
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [31] => Array
        (
            [id] => 32
            [config_key] => invoice_footer
            [config_value] => Gracias por su compra en Mi Plataforma Web
            [description] => Mensaje en el pie de factura
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [32] => Array
        (
            [id] => 33
            [config_key] => enable_email_notifications
            [config_value] => 1
            [description] => Habilitar notificaciones por correo
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [33] => Array
        (
            [id] => 34
            [config_key] => enable_sms_notifications
            [config_value] => 0
            [description] => Habilitar notificaciones por SMS
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [34] => Array
        (
            [id] => 35
            [config_key] => enable_push_notifications
            [config_value] => 1
            [description] => Habilitar notificaciones push
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [35] => Array
        (
            [id] => 36
            [config_key] => notification_frequency
            [config_value] => daily
            [description] => Frecuencia de notificaciones (daily, weekly, instant)
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [36] => Array
        (
            [id] => 37
            [config_key] => facebook_url
            [config_value] => https://facebook.com/miplataforma
            [description] => Página de Facebook de la empresa
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [37] => Array
        (
            [id] => 38
            [config_key] => twitter_url
            [config_value] => https://twitter.com/miplataforma
            [description] => Perfil de Twitter de la empresa
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [38] => Array
        (
            [id] => 39
            [config_key] => instagram_url
            [config_value] => https://instagram.com/miplataforma
            [description] => Perfil de Instagram de la empresa
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [39] => Array
        (
            [id] => 40
            [config_key] => linkedin_url
            [config_value] => https://linkedin.com/company/miplataforma
            [description] => Perfil de LinkedIn de la empresa
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [40] => Array
        (
            [id] => 41
            [config_key] => google_analytics_id
            [config_value] => UA-XXXXXXXXX
            [description] => ID de Google Analytics
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [41] => Array
        (
            [id] => 42
            [config_key] => seo_meta_description
            [config_value] => La mejor plataforma para comprar y vender online
            [description] => Descripción SEO de la web
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [42] => Array
        (
            [id] => 43
            [config_key] => seo_meta_keywords
            [config_value] => compras, ventas, ecommerce, tecnología
            [description] => Palabras clave SEO
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [43] => Array
        (
            [id] => 44
            [config_key] => enable_caching
            [config_value] => 1
            [description] => Habilitar caché para mejorar el rendimiento
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [44] => Array
        (
            [id] => 45
            [config_key] => cache_expiry_time
            [config_value] => 3600
            [description] => Tiempo de expiración de caché en segundos
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [45] => Array
        (
            [id] => 46
            [config_key] => enable_debug_mode
            [config_value] => 0
            [description] => Habilitar modo de depuración (1 = sí, 0 = no)
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [46] => Array
        (
            [id] => 47
            [config_key] => max_concurrent_users
            [config_value] => 1000
            [description] => Máximo de usuarios concurrentes en el sistema
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [47] => Array
        (
            [id] => 48
            [config_key] => homepage_layout
            [config_value] => grid
            [description] => Diseño de la página principal (grid, list, slider)
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [48] => Array
        (
            [id] => 49
            [config_key] => enable_dark_mode
            [config_value] => 1
            [description] => Habilitar modo oscuro en la UI
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [49] => Array
        (
            [id] => 50
            [config_key] => allow_guest_checkout
            [config_value] => 1
            [description] => Permitir compras sin registro
            [created_at] => 2025-02-21 08:14:28
            [updated_at] => 2025-03-10 02:18:14
        )

    [50] => Array
        (
            [id] => 51
            [config_key] => kds_refresh_interval
            [config_value] => 10
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:03:11
        )

    [51] => Array
        (
            [id] => 52
            [config_key] => kds_color_llevar
            [config_value] => #ef4444
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [52] => Array
        (
            [id] => 53
            [config_key] => kds_color_local
            [config_value] => #3b82f6
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [53] => Array
        (
            [id] => 54
            [config_key] => kds_sound_enabled
            [config_value] => 1
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [54] => Array
        (
            [id] => 55
            [config_key] => kds_warning_time_medium
            [config_value] => 15
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [55] => Array
        (
            [id] => 56
            [config_key] => kds_warning_time_late
            [config_value] => 25
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [56] => Array
        (
            [id] => 57
            [config_key] => kds_use_short_codes
            [config_value] => 1
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:03:15
        )

    [57] => Array
        (
            [id] => 58
            [config_key] => kds_color_card_bg
            [config_value] => #ffffff
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [58] => Array
        (
            [id] => 59
            [config_key] => kds_color_mixed_bg
            [config_value] => #aaa9a7
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-06 18:46:19
        )

    [59] => Array
        (
            [id] => 60
            [config_key] => kds_color_mod_add
            [config_value] => #198754
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [60] => Array
        (
            [id] => 61
            [config_key] => kds_color_mod_remove
            [config_value] => #dc3545
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [61] => Array
        (
            [id] => 62
            [config_key] => kds_color_mod_side
            [config_value] => #0030f0
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-06 18:47:21
        )

    [62] => Array
        (
            [id] => 63
            [config_key] => kds_product_name_color
            [config_value] => #000000
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:02:55
        )

    [63] => Array
        (
            [id] => 64
            [config_key] => kds_sound_url_kitchen
            [config_value] => ../assets/sounds/ping_a.mp3
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:06:50
        )

    [64] => Array
        (
            [id] => 65
            [config_key] => kds_sound_url_pizza
            [config_value] => ../assets/sounds/ping_b.mp3
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:06:50
        )

    [65] => Array
        (
            [id] => 66
            [config_key] => kds_sound_url_dispatch
            [config_value] => ../assets/sounds/ping_c.mp3
            [description] => 
            [created_at] => 2026-02-02 07:02:55
            [updated_at] => 2026-02-02 07:06:50
        )

    [66] => Array
        (
            [id] => 149
            [config_key] => delivery_base_cost
            [config_value] => 1
            [description] => 
            [created_at] => 2026-02-27 21:56:26
            [updated_at] => 2026-02-27 21:56:26
        )

    [67] => Array
        (
            [id] => 153
            [config_key] => kds_color_delivery
            [config_value] => #10b981
            [description] => 
            [created_at] => 2026-02-28 01:47:11
            [updated_at] => 2026-02-28 01:47:11
        )

    [68] => Array
        (
            [id] => 154
            [config_key] => kds_color_preparing
            [config_value] => #0629b7
            [description] => 
            [created_at] => 2026-02-28 01:47:11
            [updated_at] => 2026-02-28 01:47:11
        )

    [69] => Array
        (
            [id] => 158
            [config_key] => kds_color_warning_medium
            [config_value] => #109326
            [description] => 
            [created_at] => 2026-02-28 01:47:11
            [updated_at] => 2026-02-28 01:47:11
        )

    [70] => Array
        (
            [id] => 159
            [config_key] => kds_color_warning_late
            [config_value] => #c41717
            [description] => 
            [created_at] => 2026-02-28 01:47:11
            [updated_at] => 2026-02-28 01:47:11
        )

)
